/*
 * Corne-5-col (36 keys) — ZMK keymap
 * Adapted from the official 3 × 6 + 3 Corne example
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

 / {
    keymap {
        compatible = "zmk,keymap";

        /* ─────────────────────────── BASE ─────────────────────────── */
        default_layer {
            bindings = <
                &kp Q   &kp W    &kp F    &kp P     &kp B       &kp J   &kp L   &kp U     &kp Y   &kp SEMI
                &kp LCTRL &kp A  &kp R    &kp S     &kp T       &kp M   &kp N   &kp E     &kp I   &kp O
                &kp LSHFT &kp Z  &kp X    &kp C     &kp D       &kp K   &kp H   &kp COMMA &kp DOT &kp FSLH
                                 &kp TAB  &mo 1 &kp SPACE       &kp RET  &mo 2 &kp BSPC
            >;
        };

        /* ─────────────────────────── LOWER ────────────────────────── */
        lower_layer {
            bindings = <
                &kp N1   &kp N2   &kp N3   &kp N4   &kp N5      &kp N6  &kp N7  &kp N8    &kp N9   &kp N0
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4 &kp LEFT &kp DOWN &kp UP &kp RIGHT
                &kp LSHFT &trans &trans &trans &trans           &trans  &trans  &trans     &trans   &trans
                            &kp TAB  &trans &kp SPACE            &kp RET &trans  &kp BSPC
            >;
        };

        /* ─────────────────────────── RAISE ────────────────────────── */
        raise_layer {
            bindings = <
                &kp EXCL &kp AT  &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
                &kp LCTRL &trans &trans   &trans   &trans       &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH
                &kp LSHFT &trans &trans   &trans   &trans       &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE
                                &kp TAB  &trans &kp SPACE            &kp RET  &trans   &kp BSPC
            >;
        };
    };
};

