/*
 * Corne-5-col (36 keys) - ZMK keymap
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q   &kp W    &kp F    &kp P     &kp B                &kp J           &kp L   &kp U     &kp Y   &kp SEMI
                &kp A   &kp R    &kp S    &kp T     &kp G                &kp M           &kp N   &kp E     &kp I   &kp O
                &kp Z   &kp X    &kp C    &kp D     &kp V                &kp K           &kp H   &kp COMMA &kp DOT &kp FSLH
                                 &none    &mo 2     &mt LSFT SPACE       &mt LSFT SPACE  &mo 1   &none
            >;
        };

        symbols {
            bindings = <
                &kp EXCL    &kp AT    &kp HASH    &kp COLON    &kp LBKT         &kp EQUAL    &kp N7    &kp N8    &kp N9    &kp PLUS
                &kp BSLH    &kp AMPS  &kp LBRC    &kp LPAR     &kp SEMI         &kp STAR     &kp N4    &kp N5    &kp N6    &kp MINUS
                &kp CARET   &kp UNDER &kp PRCNT   &kp DLLR     &kp TILDE        &kp N0       &kp N1    &kp N2    &kp N3    &kp FSLH
                                      &none       &kp PIPE     &kp GRAVE        &none   &none   &none
            >;
        };

        extend {
            bindings = <
                &kp ESC    &none       &kp UP    &kp DOWN    &kp INS        &kp PG_UP    &kp HOME    &kp END   &none        &none
                &kp LALT   &kp LGUI    &kp LSFT  &kp LCTRL   &kp TAB        &kp LEFT     &kp DOWN    &kp UP    &kp RIGHT    &kp DEL
                &none      &none       &none     &none       &none          &kp PG_DN    &kp BSPC    &none     &none        &none
                                       &none     &none       &none          &kp ENTER    &none       &none
            >;
        };
    };
};