/*
 * Corne-5-col (36 keys) — ZMK keymap
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

 / {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    keymap {
        compatible = "zmk,keymap";

        /* Colemak-DH
         * .----------------------------------.          .----------------------------------.
         * |  q   |  w   |  f   |  p   |  b   |          |  j   |  l   |  u   |  y   |  '   |
         * |------+------+------+------+------|          |------+------+------+------+------|
         * |  a   |  r   |  s   |  t   |  g   |          |  m   |  n   |  e   |  i   |  o   |
         * |------+------+------+------+------|          |------+------+------+------+------|
         * |  z   |  x   |  c   |  d   |  v   |          |  k   |  h   |  ,   |  .   |  /   |
         * `--------------------.------+------|          |------+------.--------------------'
         *               |      | Ext  | Shft |          | Ent  | Sym  |      |
         *               `--------------------'          `--------------------'
         */
        default_layer {
            bindings = <
                &kp Q   &kp W    &kp F    &kp P     &kp B           &kp J     &kp L   &kp U     &kp Y   &kp SEMI
                &kp A   &kp R    &kp S    &kp T     &kp G           &kp M     &kp N   &kp E     &kp I   &kp O
                &kp Z   &kp X    &kp C    &kp D     &kp V           &kp K     &kp H   &kp COMMA &kp DOT &kp FSLH
                                 &none    &mo 2     &kp SPACE       &kp SPACE &mo 1   &none
            >;
        };

        /* Symbols
         * .----------------------------------.          .----------------------------------.
         * |  !   |  @   |  #   |  :   |  []  |          |  =   |  7   |  8   |  9   |  +   |
         * |------+------+------+------+------|          |------+------+------+------+------|
         * |  \   |  &   |  {}  |  ()  |  ;   |          |  *   |  4   |  5   |  6   |  -   |
         * |------+------+------+------+------|          |------+------+------+------+------|
         * |  ^   |  _   |  %   |  $   |  ~   |          |  0   |  1   |  2   |  3   |  /   |
         * `--------------------.------+------|          |------+------.--------------------'
         *                |     |  |   |  `   |          |      | Sym  |      |    
         *                `-------------------'          `--------------------'
         */
        symbols {
            bindings = <
                &kp EXCL    &kp AT    &kp HASH    &kp COLON    &kp LBKT         &kp EQUAL    &kp N7    &kp N8    &kp N9    &kp PLUS
                &kp BSLH    &kp AMPS  &kp LBRC    &kp LPAR     &kp SEMI         &kp STAR     &kp N4    &kp N5    &kp N6    &kp MINUS
                &kp CARET   &kp UNDER &kp PRCNT   &kp DLLR     &kp TILDE        &kp N0       &kp N1    &kp N2    &kp N3    &kp FSLH
                                      &none       &kp PIPE     &kp GRAVE        &none   &none   &none
            >;
        };

        /* Extend
         * .----------------------------------.          .----------------------------------.
         * | Esc  | Prnt |  Up  | Down | Ins  |          | Pgup | Home | End  |      | Caps |
         * |------+------+------+------+------|          |------+------+------+------+------|
         * | Alt  | GUI  | Shft | LCtl | Tab  |          | Left | Down |  Up  | Rght | Del  |
         * |------+------+------+------+------|          |------+------+------+------+------|
         * | Undo | Cut  | Copy | Pste |      |          | Pgdn | Bspc | Shft | App  | Pscr |
         * `--------------------.------+------|          |------+------.--------------------'
         *               | Ext  |      |      |          | Ent  | RCtl |      |    
         *               `--------------------'          `--------------------'
         */
        extend {
            bindings = <
                &kp ESC    &kp PSCR    &kp UP    &kp DOWN    &kp INS        &kp PG_UP    &kp HOME    &kp END   &none        &kp CAPS_LOCK
                &kp LALT   &kp LGUI    &kp LSFT  &kp LCTRL   &kp TAB        &kp LEFT     &kp DOWN    &kp UP    &kp RIGHT    &kp DEL
                &kp LC(Z)  &kp LC(X)   &kp LC(C) &kp LC(V)   &none          &kp PG_DN    &kp BSPC    &kp RSFT  &kp APP      &kp PSCR
                                                 &none       &none          &kp ENTER    &kp RCTRL   &none
            >;
        };

    };
};