/*
 * Corne-5-col (36 keys) - ZMK keymap
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MEH &kp LS(LC(LALT))

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        td_bkt: tap_dance_brakets {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };
        td_brc: tap_dance_braces {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };
        td_par: tap_dance_parenthesis {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q   &kp W    &kp F    &kp P     &kp B                &kp J           &kp L   &kp U     &kp Y   &kp APOS
                &kp A   &kp R    &kp S    &kp T     &kp G                &kp M           &kp N   &kp E     &kp I   &kp O
                &kp Z   &kp X    &kp C    &kp D     &kp V                &kp K           &kp H   &kp COMMA &kp DOT &kp FSLH
                                 &mo3     &mo 2     &mt LSFT SPACE       &mt LSFT SPACE  &mo 1   MEH
            >;
        };

        symbols {
            bindings = <
                &kp EXCL    &kp AT    &kp HASH    &kp COLON    &td_bkt          &kp EQUAL    &kp N7    &kp N8    &kp N9    &kp PLUS
                &kp BSLH    &kp AMPS  &td_brc     &td_par      &kp SEMI         &kp STAR     &kp N4    &kp N5    &kp N6    &kp MINUS
                &kp CARET   &kp UNDER &kp PRCNT   &kp DLLR     &kp TILDE        &kp N0       &kp N1    &kp N2    &kp N3    &kp FSLH
                                      &none       &kp PIPE     &kp GRAVE        &none        &none     &none
            >;
        };

        extend {
            bindings = <
                &kp ESC    &none       &kp UP    &kp DOWN    &kp INS        &kp PG_UP    &kp HOME    &kp END   &none        &caps_word
                &sk LALT   &sk LGUI    &sk LSFT  &sk LCTRL   &kp TAB        &kp LEFT     &kp DOWN    &kp UP    &kp RIGHT    &kp DEL
                &none      &none       &none     &none       &none          &kp PG_DN    &kp BSPC    &none     &none        &none
                                       &none     &none       &none          &kp ENTER    &none       &none
            >;
        };

        function {
            bindings = <
                &none    &none       &none       &none       &none            &kp F12     &kp F7      &kp F8      &kp F9      &none      
                &none    &none       &none       &none       &none            &kp F11     &kp F4      &kp F5      &kp F6      &none      
                &none    &none       &none       &none       &none            &kp F10     &kp F1      &kp F2      &kp F3      &none      
                                     &none       &none       &none            &none       &none       &none
            >;
        };
    };
};

