/*
 * Corne-5-col (36 keys) — ZMK keymap
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q   &kp W    &kp F    &kp P     &kp B                &kp J           &kp L   &kp U     &kp Y   &kp SEMI
                &kp A   &kp R    &kp S    &kp T     &kp G                &kp M           &kp N   &kp E     &kp I   &kp O
                &kp Z   &kp X    &kp C    &kp D     &kp V                &kp K           &kp H   &kp COMMA &kp DOT &kp FSLH
                                 &none    &none     &mt LSFT SPACE       &mt LSFT SPACE  &none   &none
            >;
        };
    };
};